/*
 * SettingsPanel.uss — the workbench-drawer styling for the soak-tuning settings panel (86caa4bqp).
 *
 * Visual direction: gameplay-ui-direction.md §2 + ui-toolkit-panels-ux-spec.md §3. The carved-wood
 * palette comes from Palette.uss (--tokens). This file is STRUCTURE/LAYOUT only — chunky rounded walnut
 * plates, warm-cream ink, a hand-made bevel, snappy-not-floaty motion. BEM selectors (block__element--
 * modifier); no inline styles; animate transforms (translate/scale), never width/height (unity6-mastery §9).
 *
 * The three row archetypes are reusable USS classes (Uma §2.2): registering a NEW setting reuses an
 * archetype class + a label — NO new CSS. That is the extensible-registry contract's visual half.
 */

/* full-screen scrim: walnut-tinted 60% dim (NOT black) so the live tweak is visible behind the panel */
.settings-scrim {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: var(--scrim);
    align-items: center;
    justify-content: center;
}

/* centered vertical workbench column, ~420px, max 70% height. Animates translate + opacity on open. */
.settings-panel {
    width: 470px;               /* widened (86cabeqj9 soak NIT) so labels fit + no h-scroll */
    max-height: 70%;
    background-color: var(--panel-walnut);
    border-width: 2px;
    border-color: var(--panel-edge);
    border-top-color: var(--panel-edge-top); /* lighter top-inner bevel line */
    border-radius: 10px;                     /* chunky rounded — never a hard 0px corner */
    padding: 14px 0 10px 0;
    /* open transition: 120ms ease-out slide-up + fade (snappy, opened/closed dozens of times per soak) */
    transition-property: translate, opacity;
    transition-duration: 120ms, 120ms;
    transition-timing-function: ease-out, ease-out;
}

.settings-panel__header {
    flex-direction: row;
    align-items: center;
    padding: 0 16px 10px 16px;
    border-bottom-width: 1px;
    border-bottom-color: var(--panel-edge);
    margin-bottom: 4px;
}

.settings-panel__title {
    color: var(--ink-cream);
    font-size: 20px;
    -unity-font-style: bold;
    flex-grow: 1;                /* pushes the corner picker to the header's right edge */
}

/* AC4 — corner POSITION picker: a chunky little walnut chip in the header ("⊞ TL"), mouse-driven */
.settings-corner {
    color: var(--ink-cream);
    background-color: var(--slot-empty);
    border-width: 1px;
    border-color: var(--panel-edge);
    border-radius: 6px;
    font-size: 12px;
    -unity-font-style: bold;
    padding: 3px 8px;
    flex-shrink: 0;
}
.settings-corner:hover { background-color: var(--slot-hover); }

/* scrollable single column of rows */
.settings-panel__rows {
    flex-grow: 1;
}

.settings-panel__footer {
    flex-direction: row;
    padding: 8px 16px 0 16px;
    margin-top: 4px;
    border-top-width: 1px;
    border-top-color: var(--panel-edge);
}

/* "Reset to defaults" text button — ink-dim, lifts to cream on hover (AC5 nice-to-have) */
.settings-reset {
    color: var(--ink-dim);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    -unity-font-style: bold;
    font-size: 13px;
    padding: 4px 6px;
}
.settings-reset:hover { color: var(--ink-cream); }

/* ===== ROW base + the three archetypes (Uma §2.2) ===== */

.setting-row {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;             /* overflow WRAPS to a 2nd line — never a horizontal scrollbar (86cabeqj9) */
    min-height: 44px;            /* min (not fixed) so a wrapped label/row grows taller (86cabeqj9) */
    padding: 6px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(90, 70, 50, 0.4); /* --panel-edge @ α0.4 hairline */
}

.setting-row__label {
    color: var(--ink-cream);
    -unity-font-style: bold;
    font-size: 14px;
    width: 168px;               /* wide enough for "Berry restore amount" / "inventory stack size" (86cabeqj9) */
    flex-shrink: 0;
    white-space: normal;        /* WRAP a long label to a 2nd line instead of truncating with "…" (86cabeqj9) */
}

/* the control sits center; the readout sits right (fixed-width so it doesn't jitter as the value changes) */
.setting-row__control { flex-grow: 1; margin: 0 10px; }

.setting-row__readout {
    color: var(--ink-cream);
    font-size: 13px;
    -unity-text-align: middle-right;
    width: 92px;
    flex-shrink: 0;
}

/* Archetype A — single-float slider: leaf-green fill + a chunky rounded-square thumb */
.setting-row--slider .unity-base-slider__tracker { background-color: var(--slot-empty); }
.setting-row--slider .unity-base-slider__dragger {
    background-color: var(--slot-selected);   /* chunky thumb, easy to grab */
    border-radius: 4px;
    width: 18px; height: 18px;
}

/* Archetype B — min-max range: two readouts (min / max) with a thin dash between */
.setting-row__readout--minmax { width: 120px; }

/* Archetype C — int stepper: [ − ] value [ + ] chunky buttons */
.setting-row--stepper .stepper__btn {
    background-color: var(--slot-empty);
    color: var(--ink-cream);
    border-width: 1px;
    border-color: var(--panel-edge);
    border-radius: 6px;
    width: 28px; height: 28px;
    -unity-font-style: bold;
    flex-shrink: 0;             /* #247 v2 — never let a squeezed row crush a button below its glyph width */
}
.setting-row--stepper .stepper__btn:hover { background-color: var(--slot-hover); }
.setting-row--stepper .stepper__value {
    color: var(--ink-cream);
    -unity-text-align: middle-center;
    width: 44px;
    flex-shrink: 0;             /* #247 v2 — hold the value column so "− 5 [+ 5] 5" can't jam together */
}

/* #247 v2 — the stepper's [ − ] value [ + ] control must NEVER be crushed. The base .setting-row__control
 * is flex-grow:1 with the DEFAULT flex-shrink:1, so on a squeezed row it is the ONLY shrinkable child and
 * absorbs the whole width deficit — collapsing below its 100px content and overlapping the glyphs (the F1
 * "not enough room" the Sponsor flagged: F1 has no v-scrollbar so the row fit on one line and the control
 * collapsed, while F3's scrollbar narrowed the row past the wrap point → its def-hint wrapped to line 2 and
 * the control stayed roomy). Pin flex-shrink:0 + a min-width covering [−]28 + value44 + [+]28 = 100px + a
 * little air, so instead of crushing, the row WRAPS the trailing readout/def to a 2nd line (flex-wrap on
 * .setting-row — the designed overflow, "never a horizontal scrollbar"). Stepper-only: sliders/ranges/toggles
 * are untouched, and F3 (already roomy) stays roomy. */
.setting-row--stepper .setting-row__control {
    flex-shrink: 0;
    min-width: 108px;
}

/* disabled / not-yet-built extension hook (AC3): greyed + a "(soon)" tag, present-but-not-a-live-knob */
.setting-row--disabled .setting-row__label,
.setting-row--disabled .setting-row__readout { color: var(--ink-dim); }
.setting-row--disabled { opacity: 0.7; }

.setting-row__soon {
    color: var(--ink-dim);
    font-size: 11px;
    margin-left: 6px;
}

/* clamp-hit flash (AC4): a range thumb briefly flashes coal-red when it hits a hard limit / its partner */
.setting-row__thumb--clamp .unity-base-slider__dragger { background-color: var(--accent-deny); }

/* ===== 86cabeqj9 dev-console foundation: typed field (AC5), baked default (AC8), differs badge (AC9),
        active-selection outline (AC6), bool toggle (AC7) ===== */

/* AC5 — typed-value field beside the control. Narrow, recessed well, cream ink. A range row has two. */
.setting-row__field {
    width: 56px;
    flex-shrink: 0;
    margin-left: 6px;
}
.setting-row__field .unity-base-text-field__input {
    background-color: var(--slot-empty);
    border-color: var(--panel-edge);
    border-width: 1px;
    border-radius: 4px;
    color: var(--ink-cream);
    font-size: 12px;
    -unity-text-align: middle-right;
}

/* AC8 — the baked default, shown dim next to the live value so the Sponsor sees what he diverged from */
.setting-row__default {
    color: var(--ink-dim);
    font-size: 11px;
    -unity-text-align: middle-right;
    width: 84px;                /* trimmed (86cabeqj9) so the row fits the panel width without h-scroll */
    flex-shrink: 0;
    margin-left: 6px;
}

/* AC9 — differs-from-baked-default badge: a small leaf-green dot. Hidden (display:None) when unchanged. */
.setting-row__badge {
    color: var(--accent-leaf);
    font-size: 14px;
    -unity-font-style: bold;
    width: 16px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    display: none;
}

/* AC6 — the focused/selected entry the nudge keys drive: an ember-gold left border so one row stands out */
.setting-row--active {
    border-left-width: 3px;
    border-left-color: var(--slot-selected);
    background-color: var(--slot-hover);
}

/* AC7 — bool/toggle row: the on/off switch reuses the slot palette (cream checkmark on a recessed well) */
.setting-row--toggle .unity-toggle__checkmark {
    background-color: var(--slot-empty);
    border-color: var(--panel-edge);
    border-width: 1px;
    border-radius: 4px;
    width: 20px; height: 20px;
}
.setting-row--toggle .unity-toggle:checked .unity-toggle__checkmark { background-color: var(--accent-leaf); }
