<?xml version="1.0" encoding="utf-8"?>
<!--
  SettingsPanel.uxml — the workbench-drawer shell (ticket 86caa4bqp).

  Only the SHELL is authored here (scrim → panel → header / rows-container / footer). The per-setting
  ROWS are built in C# (SettingsPanel.BuildRows) from the SettingsRegistry, so the panel renders ANY
  registered entry generically off its archetype — that is the extensible-registry contract (AC2): a new
  setting needs NO UXML edit. Styles come from Palette.uss + SettingsPanel.uss (attached in C#).
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="settings-scrim" class="settings-scrim">
        <ui:VisualElement name="settings-panel" class="settings-panel">
            <ui:VisualElement name="settings-header" class="settings-panel__header">
                <ui:Label text="Settings" class="settings-panel__title" />
            </ui:VisualElement>
            <ui:ScrollView name="settings-rows" class="settings-panel__rows" />
            <ui:VisualElement name="settings-footer" class="settings-panel__footer">
                <ui:Button name="settings-reset" text="Reset to defaults" class="settings-reset" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
